@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  --ltpurp: #dacffc;
  --dkpurp: #7650dc;
  --lityell: #f9eee1;
  --gol: #ffcb6b;
  --wht: #ffffff;
  --blk: #000000;
  --fonsizp: 1.125rem;
}
body {
  font-family: "dm sans";
  background-color: #f5f5f5;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

/* img {
  width: 100%;
} */
.card1 {
  background-color: var(--dkpurp);
  border-radius: 0.5rem;
  color: var(--wht);
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 1rem;
  font-size: xx-large;
}
strong {
  color: var(--gol);
}
.card2 {
  background-color: var(--wht);
  font-weight: 500;
  font-size: xx-large;
  border-radius: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 1rem;
}
.card3 {
  background-color: var(--gol);
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: xx-large;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 1rem;
}
/* .photo3 {
  width: 70%;
} */
.card4 {
  background-color: var(--ltpurp);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem;
}
.font4 {
  font-size: var(--fonsizp);
  font-weight: 400;
}
.card5 {
  background-color: var(--dkpurp);
  text-align: center;
  border-radius: 0.5rem;
  padding: 3rem;
  margin: 1rem;
  color: var(--wht);
  font-size: 30px;
  font-weight: 500;
}
.card6 {
  background-color: var(--wht);
  border-radius: 0.5rem;
  padding-left: 1rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  margin: 1rem;
}
h2 {
  font-size: 40px;
  padding-top: 1rem;
}
/* .photo6 {
  width: 50%;
  padding-top: 1rem;
} */
.card7 {
  background-color: var(--lityell);
  padding: 1rem;
  margin: 1rem;
  font-size: 40px;
  font-weight: 500;
  border-radius: 0.5rem;
}
/* .photo7 {
  width: 50%;
} */
span {
  color: var(--dkpurp);
  font-style: italic;
}
.card8 {
  background-color: var(--gol);
  padding: 1rem;
  margin: 1rem;
  font-size: 40px;
  font-weight: 500;
  border-radius: 0.5rem;
}

img {
  max-width: 100%;
}

@media (min-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .card7 {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .card1 {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .card4 {
    grid-column: 4/5;
    grid-row: 1/5;
  }
  .card8 {
    grid-column: 1/2;
    grid-row: 4/7;
  }
  .card2 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .card3 {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .card6 {
    grid-column: 2/3;
    grid-row: 5/7;
  }
  .card5 {
    grid-column: 3/5;
    grid-row: 5/7;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
